<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/dtextView">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Destination"
        android:id="@+id/sourceSelectText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bus Stop"
        android:id="@+id/busStopText"
        android:layout_below="@+id/sourceSelectText"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Leaving Time"
        android:id="@+id/startTimeText"
        android:layout_below="@+id/busStopText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time to Stop"
        android:id="@+id/tv"
        android:layout_below="@+id/startTimeText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sourceSelectText"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/startTimeText"
        android:text="Please select..."
        android:onClick="selectSource"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectBusText"
        android:layout_below="@+id/sourceSelectText"
        android:layout_alignStart="@+id/sourceSelectText"
        android:text="Please select..."
        android:onClick="selectBus"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/leavingTimeText"
        android:layout_alignTop="@+id/startTimeText"
        android:layout_toEndOf="@+id/startTimeText"
        android:layout_marginStart="32dp"
        android:text="Please select.."
        android:onClick="selectLeavingTime"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/timeToStop"
        android:layout_below="@+id/leavingTimeText"
        android:layout_alignStart="@+id/leavingTimeText"
        android:text="choose one.."
        android:onClick="selectTimeToStop"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set reminder"
        android:id="@+id/setButton"
        android:onClick="setReminder"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/startTimeText" />

</RelativeLayout>
